class docker{
	case $osfamily{
		"redhat":{
			$pacotes = ['yum-utils','device-mapper-persistent-data','lvm2']
		}

		"debian":{
			exec{"pkg":
				command => "/usr/bin/apt update"
			}
			$pacotes = ['apt-transport-https','ca-certificates','curl','gnupg-agent','software-properties-common']
		}
	}
	
	package{$pacotes:
		ensure => present,
		before => Exec['redhat_key','debian_key']
	}
	
	exec{'redhat_key':
		command => "/bin/yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo",
	}

	exec{'debian_key':
		command => "/bin/curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -",
		before => Exec['debian_repository']
	}

	exec{'debian_repository': 
                command => '/bin/add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"'
        }

        exec{"pkg2":
		command => "/usr/bin/apt update"
        }
	
	package{'docker_rh_debian':
                name => 'docker-ce',
                ensure => present	
	}
}
